<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"
    android:fillAfter="false"
    android:duration="1000">
    <alpha
        android:fromAlpha="0"
        android:toAlpha="1" />

    <rotate
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%" />
</set>